org.talend.core/talend_metadata_columns_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="column" type="column"/>
			</xs:sequence>
		</xs:complexType>
	</xsd:element>

	<xs:complexType name="column">
		<xs:attribute name="label" type="xs:string" use="required"/>
		<xs:attribute name="key" type="xs:boolean" use="required"/>
		<xs:attribute name="talendType" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="length" type="xs:int" use="required"/>
		<xs:attribute name="precision" type="xs:int" use="required"/>
		<xs:attribute name="nullable" type="xs:boolean" use="required"/>
		<xs:attribute name="default" type="xs:string" use="required"/>
		<xs:attribute name="comment" type="xs:string" use="required"/>
		<xs:attribute name="pattern" type="xs:string" use="optional"/>
		<xs:attribute name="function" type="xs:string" use="optional"/>
		<xs:attribute name="parameter" type="xs:string" use="optional"/>
		<xs:attribute name="preview" type="xs:string" use="optional"/>
	</xs:complexType>
</xsd:schema>
