org.talend.core/talend_metadata_columns_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="column" type="column" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xsd:element>

	<xs:complexType name="column">
		<xs:attribute name="label" type="xs:string" use="required" />
		<xs:attribute name="key" type="xs:boolean" use="required" />
		<xs:attribute name="talendType" type="xs:string" use="required" />
		<xs:attribute name="length" type="xs:int" use="required" />
		<xs:attribute name="precision" type="xs:int" use="required" />
		<xs:attribute name="nullable" type="xs:boolean" use="required" />
		<xs:attribute name="default" type="xs:string" use="required" />
		<xs:attribute name="comment" type="xs:string" use="required" />
	</xs:complexType>
</xsd:schema>