org.talend.model/model/Component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Rousseau Nicolas (*) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="COMPONENT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HEADER"/>
				<xs:element ref="DOCUMENTATION"/>
				<xs:element ref="CONNECTORS"/>
				<xs:element ref="PARAMETERS"/>
				<xs:element ref="CODEGENERATION"/>
				<xs:element ref="RETURNS"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HEADER">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SIGNATURE" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="PLATEFORM" type="xs:string" use="required"/>
			<xs:attribute name="SERIAL" type="xs:string" use="required"/>
			<xs:attribute name="VERSION" type="xs:decimal" use="required"/>
			<xs:attribute name="STATUS" type="xs:string" use="required"/>
			<xs:attribute name="ICON32" type="xs:string" use="required"/>
			<xs:attribute name="ICON24" type="xs:string" use="optional"/>
			<xs:attribute name="ICON16" type="xs:string" use="optional"/>
			<xs:attribute name="COMPATIBILITY" type="xs:string" use="required"/>
			<xs:attribute name="AUTHOR" type="xs:string" use="required"/>
			<xs:attribute name="RELEASE_DATE" type="xs:string" use="required"/>
			<xs:attribute name="STARTABLE" type="xs:boolean" use="required"/>
			<xs:attribute name="EXTENSION" type="xs:string" use="optional"/>
			<xs:attribute name="SCHEMA_AUTO_PROPAGATE" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="DATA_AUTO_PROPAGATE" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="DISPLAY" type="xs:boolean" use="optional" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DOCUMENTATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="URL" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CONNECTORS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CONNECTOR" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="CTYPE" type="xs:string" use="required"/>
						<xs:attribute name="MAX_INPUT" type="xs:int" use="optional"/>
						<xs:attribute name="MIN_INPUT" type="xs:int" use="optional"/>
						<xs:attribute name="MAX_OUTPUT" type="xs:int" use="optional"/>
						<xs:attribute name="MIN_OUTPUT" type="xs:int" use="optional"/>
						<xs:attribute name="BUILTIN" type="xs:boolean" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PARAMETERS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PARAMETER" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DEFAULT" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="IF" type="xs:string" use="optional"/>
											<xs:attribute name="NOT_IF" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element ref="ITEMS" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="NAME" type="xs:string" use="required"/>
						<xs:attribute name="FIELD" type="xs:string" use="required"/>
						<xs:attribute name="NB_LINES" type="xs:int" use="optional" default="3"/>
						<xs:attribute name="NUM_ROW" type="xs:int" use="required"/>
						<xs:attribute name="SHOW" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="REQUIRED" type="xs:boolean" use="optional" default="false"/>
						<xs:attribute name="READONLY" type="xs:boolean" use="optional" default="false"/>
						<xs:attribute name="REPOSITORY_VALUE" type="xs:string" use="optional"/>
						<xs:attribute name="SHOW_IF" type="xs:string" use="optional"/>
						<xs:attribute name="NOT_SHOW_IF" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CODEGENERATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TEMPLATES">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TEMPLATE" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LINK_TO" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="NAME" type="xs:string"/>
												<xs:attribute name="CTYPE" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="NAME" type="xs:string" use="optional"/>
									<xs:attribute name="COMPONENT" type="xs:string" use="optional"/>
									<xs:attribute name="MULTIPLE_METHODS" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="TEMPLATE_PARAM" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="SOURCE" type="xs:string"/>
									<xs:attribute name="TARGET" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="INPUT" type="xs:string" use="optional"/>
						<xs:attribute name="OUTPUT" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="IMPORTS" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IMPORT" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="NAME" type="xs:string"/>
									<xs:attribute name="MODULE" type="xs:string"/>
									<xs:attribute name="REQUIRED" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RETURNS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RETURN" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="NAME" type="xs:string" use="required"/>
						<xs:attribute name="TYPE" type="xs:string" use="required"/>
						<xs:attribute name="AVAILABILITY" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ITEMS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ITEM" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ITEMS" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="NAME" type="xs:string" use="required"/>
						<xs:attribute name="VALUE" type="xs:string" use="optional"/>
						<xs:attribute name="REPOSITORY_ITEM" type="xs:string" use="optional"/>
						<xs:attribute name="SHOW_IF" type="xs:string" use="optional"/>
						<xs:attribute name="NOT_SHOW_IF" type="xs:string" use="optional"/>
						<xs:attribute name="FIELD" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="DEFAULT" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
