org.talend.model/model/TalendFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Rousseau Nicolas (*) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Process">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="Description" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="Context"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="Node"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="Connection"/>
				<xs:element minOccurs="0" name="Logs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LogToFile">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="filename" type="xs:string"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LogToDatabase">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="database" type="xs:string"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LogToStdOut">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="author" type="xs:string"/>
			<xs:attribute name="version" type="xs:string"/>
			<xs:attribute name="comment" type="xs:string"/>
			<xs:attribute name="purpose" type="xs:string"/>
			<xs:attribute name="status" type="xs:string"/>
			<xs:attribute name="defaultContext" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Node">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ElementParameter"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="Metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Column">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="Comment" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="type" type="xs:string"/>
									<xs:attribute name="key" type="xs:boolean"/>
									<xs:attribute name="nullable" type="xs:boolean"/>
									<xs:attribute name="length" type="xs:int"/>
									<xs:attribute name="precision" type="xs:int"/>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="Comment" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="source" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" name="BinaryData" type="xs:base64Binary"/>
				<xs:element minOccurs="0" name="StringData" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="componentName" type="xs:string"/>
			<xs:attribute name="componentVersion" type="xs:string"/>
			<xs:attribute name="posY" type="xs:int"/>
			<xs:attribute name="posX" type="xs:int"/>
			<xs:attribute name="offsetLabelX" type="xs:int"/>
			<xs:attribute name="offsetLabelY" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="ElementParameter"/>
			</xs:sequence>
			<xs:attribute name="source" type="xs:string"/>
			<xs:attribute name="target" type="xs:string"/>
			<xs:attribute name="label" type="xs:string"/>
			<xs:attribute name="metaname" type="xs:string"/>
			<xs:attribute name="lineStyle" type="xs:int"/>
			<xs:attribute name="offsetLabelX" type="xs:int"/>
			<xs:attribute name="offsetLabelY" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Context">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="ContextParameter">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
						<xs:attribute name="prompt" type="xs:string"/>
						<xs:attribute name="comment" type="xs:string"/>
						<xs:attribute name="promptNeeded" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="confirmationNeeded" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ElementParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="ElementValue">
					<xs:complexType>
						<xs:attribute name="elementRef" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="field" type="xs:string"/>
			<xs:attribute name="value" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
