org.talend.model/model/TalendFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Rousseau Nicolas (*) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Process">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element ref="Required" minOccurs="0"/>
				<xs:element ref="Context" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Parameters" minOccurs="0"/>
				<xs:element ref="Node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Connection" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Note" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Logs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LogToFile">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="filename" type="xs:string"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LogToDatabase">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="database" type="xs:string"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LogToStdOut">
								<xs:complexType>
									<xs:attribute name="level" type="xs:int"/>
									<xs:attribute name="selected" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="author" type="xs:string"/>
			<xs:attribute name="version" type="xs:string"/>
			<xs:attribute name="comment" type="xs:string"/>
			<xs:attribute name="purpose" type="xs:string"/>
			<xs:attribute name="status" type="xs:string"/>
			<xs:attribute name="defaultContext" type="xs:string"/>
			<xs:attribute name="repositoryContextId" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Node">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElementParameter" maxOccurs="unbounded"/>
				<xs:element name="Metadata" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Column" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Comment" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="type" type="xs:string"/>
									<xs:attribute name="sourceType" type="xs:string"/>
									<xs:attribute name="key" type="xs:boolean"/>
									<xs:attribute name="nullable" type="xs:boolean"/>
									<xs:attribute name="length" type="xs:int"/>
									<xs:attribute name="precision" type="xs:int"/>
									<xs:attribute name="pattern" type="xs:string"/>
									<xs:attribute name="defaultValue" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Comment" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="source" type="xs:string"/>
						<xs:attribute name="label" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="BinaryData" type="xs:base64Binary" minOccurs="0"/>
				<xs:element name="StringData" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="componentName" type="xs:string"/>
			<xs:attribute name="componentVersion" type="xs:string"/>
			<xs:attribute name="posY" type="xs:int"/>
			<xs:attribute name="posX" type="xs:int"/>
			<xs:attribute name="offsetLabelX" type="xs:int"/>
			<xs:attribute name="offsetLabelY" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElementParameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="source" type="xs:string"/>
			<xs:attribute name="target" type="xs:string"/>
			<xs:attribute name="label" type="xs:string"/>
			<xs:attribute name="metaname" type="xs:string"/>
			<xs:attribute name="outputId" type="xs:int" use="optional"/>
			<xs:attribute name="lineStyle" type="xs:int"/>
			<xs:attribute name="offsetLabelX" type="xs:int"/>
			<xs:attribute name="offsetLabelY" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Context">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContextParameter" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
						<xs:attribute name="prompt" type="xs:string"/>
						<xs:attribute name="comment" type="xs:string"/>
						<xs:attribute name="promptNeeded" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="confirmationNeeded" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ElementParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ElementValue" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="elementRef" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="field" type="xs:string"/>
			<xs:attribute name="value" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Required">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Job" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="context" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Note">
		<xs:complexType>
			<xs:attribute name="posX" type="xs:int"/>
			<xs:attribute name="posY" type="xs:int"/>
			<xs:attribute name="sizeWidth" type="xs:int"/>
			<xs:attribute name="sizeHeight" type="xs:int"/>
			<xs:attribute name="opaque" type="xs:boolean"/>
			<xs:attribute name="text" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElementParameter" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
